#여러 개의 변수를 선언 하는 방법
a = 10 
a,b = (10,20)  //튜플을 이용하여 각각의 변수에 값을 할당
[a,b] = [10,20] //리스트를 이용하여 각각의 변수에 값을 할당
a = b = 10 //변수 a와 b에 동일한 값을 할당
a = None //변수를 비워두고 싶을 때 사용

# List 사용법(c언어에서는 배열)
# 리스트 a에 [10, 20, 30]을 할당합니다.
a = [10, 20, 30]

# 리스트 b에 리스트 a를 할당합니다.
b = a

# 리스트 a에 [10, 20, 30]을 할당합니다.
a = [10, 20, 30]
# 리스트 b에 리스트 a를 할당합니다.
b = a

# 리스트 a에 [10, 20, 30]을 할당합니다.
a = [10, 20, 30]
# 리스트 b에 리스트 a를 할당합니다.
b = a
# 리스트 a의 첫 번째 요소를 200으로 변경합니다.
a[0] = 200
# 변수 b를 출력합니다. (리스트 a를 할당했으므로 리스트 b는 영향을 받습니다.)
print(b)

#print문 사용법
#기본 사용법
print("Hello World")
print(1)
a = 1
print(a)

#문자열과 숫자 변수 조합하기
print("a=" + str(a))  # 숫자를 문자열로 변환하여 문자열과 결합합니다.
print("a=", a)  # 문자열과 변수를 함께 출력합니다.
print("a={}".format(a))  # format 함수를 사용하여 변수를 문자열에 삽입합니다.
