print(4/3)
print(1/2)
print(4/2)
print(7//3)
print(7%3)
print(2**10)

==================

divmod(5,2)

====================

quotient, rmainder = divmod(5,2)
print(quotient, rmainder)

================

a=1024
print(a)
a+=1024
print(a)
a-=1024
print(a)
a*=4
print(a)
a/=2
print(a)
a//=2
print(a)
a%=1022
print(a)
a**=10
print(a)

==================

a = 10
b = 3
print("10 == 3 =>", a==b)
print("10 != 3 =>", a!=b)
print("10 > 3 =>", a>b)
print("10 < 3 =>", a<b)
print("10 >= 3 =>", a>=b)
print("10 <= 3 =>", a<=b)

=======================

print(bin(13))
print(0b1101)

===================

print(bin(0b1101&0b1001))
print(13&9)
print(bin(0b1101|0b1001))
print(13|9)
print(bin(0b1101^0b1001))
print(13^9)
print(bin(~0b1101))
print(~13)

=============
